
<html>
<head>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- I would normally create separate .css file for custom css but I wanted to keep this submittal simple -->
    <style>
        /* set max width so main content does not distort */
        .inner-main {
            max-width: 1000px;
        }
        /* Customize carousel */
        #carousel {
            height: 60%;
        }
        .carousel-item{
            height: 100%;
            overflow: hidden;
        }
        .carousel-item img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
        /* Customize carousel previous and next icons */
        #carousel > a.carousel-control-prev > span.carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2367f3f3' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }
        
        #carousel > a.carousel-control-next > span.carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2367f3f3' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }
        /* Customize carousel indicators - defaults are not visible on white background*/
        /* the style below makes them visible on both light and dark backgrounds */
        .carousel-indicators li {
            height: 10px;
            background-color: #ffffff;
            border-style: solid;
            border-color: #494949;
            border-width: 2px;
        }
        .carousel-indicators .active {
            height: 10px;
            background-color: #67f3f3;
            border-style: solid;
            border-color: #494949;
            border-width: 2px;
        }
        /* customize carousel caption */
        .carousel-caption {
            top: 0;
            bottom: 40px;
            left: 10%;
            right: 10%;
            overflow: auto;
        }
        /* Hide title and caption information */
        #show, #show * {
            display: none;
        }
        /* Show title and caption information on hover */
        .carousel-item:hover #show * {
            display: block;
        }
        .carousel-item:hover #show {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
    <title>Shawn's Simple NASA Photo Gallery NASA Photo Gallery</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <form action="/today">
                    <button type="submit" class="btn btn-outline-info">Get Today's APOD</button>
                </form>
                <form action="/date" method="GET">
                    <input class="date" type="date" id="date" min="1995-06-16" max="{{todays_date}}" name="date">
                    <button type="submit" class="btn btn-outline-info">Get APOD by Date</button>
                </form>
                <form class="d-flex" action="/random" method="GET">
                    <input type="number" class="form-control me-2" name="random_count" min=1 max=20 placeholder="Quantity" aria-label="Quantity">
                    <button type="submit" class="btn btn-outline-info">Get Random</button>
                </form>
            </div>
          </nav>
    </header>
    <main class="mx-5">
    <div class="mx-auto inner-main"> 
        <h1 class="text-center">Shawn's NASA APOD Photo Gallery</h1>
        <h5 class="text-center">These images are from the <a href="https://apod.nasa.gov/apod/astropix.html">NASA Astronomy Picture of the Day Webite</a></h5>
        
<!-- ----------------------------------------------------------------------- -->
<!--                           Bootstap Carousel                             -->
<!--                     Integrated with Flask and Jinja                     -->
<!-- ----------------------------------------------------------------------- -->

        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <!-- for each image add a carousel indicator. For the first, add class active  -->
                {% for image in images %}
                    {% if loop.first %} <!-- loop.first evaluates true only on first loop -->
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    {% else %}
                        <li data-target="#carousel" data-slide-to={{loop.index0}}></li> <!-- loop.index is 1 based indexing and loop.index0 is 0 based indexing -->
                    {% endif %}
                {% endfor %}
            </ol>
            <div class="carousel-inner">
                {% for image in images %}
                    {% if loop.first %}
                        <div class="carousel-item active">
                    {% else %}
                        <div class="carousel-item">
                    {% endif %}
                    <img class="d-block w-100" src={{image.url}} alt={{image.url}}>
                    <div id="show" class="carousel-caption d-none d-md-block p-2">
                        <h5 >{{ image.title }}</h5>
                        <p>Date: {{image.date}} <br> Copyright: {{image.copyright}}
                        <p>{{ image.explanation }}</p>
                        <a href={{image.hdurl}} target="_blank">Link to highest resolution version of this image available from NASA.</a>
                    </div>
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <p class="text-center">Mouse over image to pause slideshow and see image title and description</p>
    </div>
</main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

</body>

</html>
